scalar Timestamp

directive @contact(
  "Contact title of the subgraph owner"
  name: String!
  "URL where the subgraph's owner can be reached"
  url: String
  "Other relevant notes can be included here; supports markdown links"
  description: String
) on SCHEMA

schema
  @contact(
    name: "FooBar Server Team"
    url: "https://myteam.slack.com/archives/teams-chat-room-url"
    description: "send urgent issues to [#oncall](https://yourteam.slack.com/archives/oncall)."
  )
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable"]
  ) {
  query: Query
}

type Query {
  foo(id: ID!): Foo
  customers: [Customer]
}
type Foo @key(fields: "id") {
  id: ID! @shareable
  name: String @shareable
}

type Customer {
  id: ID! @shareable
  name: String! @shareable
  email: String! @shareable
  created_at: Timestamp! @shareable
  updated_at: Timestamp @shareable
  deleted_at: Timestamp @shareable
}
